# UBB-SE-2026-FOF

./: .gitattributes  .gitignore  Directory.Build.props  README.md  Routes.slnx  TicketSellingModule.slnx
.github/workflows/: verify.yml
Routes/: Program.cs  Routes.csproj
Routes/Properties/: AssemblyInfo.cs
TicketSellingModule/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TicketSellingModule.csproj  TicketSellingModule.slnx
TicketSellingModule/.github/: copilot-instructions.md
TicketSellingModule/Domain/: Airport.cs  Company  Company.cs  Employee.cs  EmployeeFlight.cs  Flight.cs  Gate.cs  Route.cs  Routes.cs  Runway.cs
TicketSellingModule/Properties/: launchSettings.json
TicketSellingModule/Repo/: AirportRepo.cs  CompanyRepo.cs  DbConnectionFactory.cs  EmployeeFlightRepo.cs  EmployeeRepo.cs  FlightEmployeeRepo.cs  FlightRepo.cs  GateRepo.cs  RouteRepo.cs  RunwayRepo.cs  RunwaysRepo.cs
TicketSellingModule/SQLScripts/: CreateDBScript  UpdateTablesScript.sql
TicketSellingModule/Service/: AirportService.cs  CompanyService.cs  EmployeeFlightService.cs  EmployeeService.cs  FlightEmployeeService.cs  FlightRouteService.cs  FlightService.cs  GateService.cs  RouteService.cs  RunwayService.cs
TicketSellingModule/ViewModel/: AirportAdminViewModel.cs  AirportDashboardViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  EmployeesDashboardViewModel.cs  FlightsDashboardViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  RelayCommand.cs  SelectCompanyViewModel.cs  StaffLoginViewModel.cs  StaffPageViewModel.cs  ViewModelBase.cs
TicketSellingModule/WinUI/: CompanyPage.xaml  CompanyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  README.txt  SelectCompanyPage.xaml  SelectCompanyPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
src/TicketSellingModule.Data/: GlobalSuppressions.cs  TicketSellingModule.Data.csproj
(+157 files in other folders)
