<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)SE.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Collections.ObjectModel" />
    
    <Using Include="TicketSellingModule.Data.Domain" />
    <Using Include="TicketSellingModule.Data.Repositories" />
    <Using Include="TicketSellingModule.Data.Repositories.Interfaces" />
    <Using Include="TicketSellingModule.Data.Services" />
    <Using Include="TicketSellingModule.Data.Services.Interfaces" />
    
    <Using Include="Microsoft.Data.SqlClient" />

    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>