USE AirportDB;
GO

--------------------------------------------------
-- OPTIONAL CLEANUP FOR REPEATED TESTING
-- only run this block if you want to reset test data
--------------------------------------------------
DELETE FROM Flight_employees;
DELETE FROM Flights;
DELETE FROM Routes;
DELETE FROM Gates;
DELETE FROM Runways;
DELETE FROM Employees;
DELETE FROM Airports;
DELETE FROM Companies;

DBCC CHECKIDENT ('Flights', RESEED, 0);
DBCC CHECKIDENT ('Routes', RESEED, 0);
DBCC CHECKIDENT ('Gates', RESEED, 0);
DBCC CHECKIDENT ('Runways', RESEED, 0);
DBCC CHECKIDENT ('Employees', RESEED, 0);
DBCC CHECKIDENT ('Airports', RESEED, 0);
DBCC CHECKIDENT ('Companies', RESEED, 0);
GO

--------------------------------------------------
-- COMPANIES
--------------------------------------------------
INSERT INTO Companies(name) VALUES
('WizzAir'),
('Lufthansa');
GO

--------------------------------------------------
-- AIRPORTS
--------------------------------------------------
INSERT INTO Airports(city, name, code) VALUES
('London', 'London Luton Airport', 'LTN'),
('Munich', 'Munich Airport', 'MUC'),
('Cluj-Napoca', 'Cluj International Airport', 'CLJ');
GO

--------------------------------------------------
-- EMPLOYEES
--------------------------------------------------
INSERT INTO Employees(name, role, birthday, salary, hiring_date) VALUES
('Andrei Popescu', 'Pilot', '1990-05-12', 12000, '2021-03-01'),
('Maria Ionescu', 'Flight Attendant', '1995-09-20', 7000, '2022-06-15'),
('Vlad Georgescu', 'Co-Pilot', '1988-11-03', 10000, '2020-01-10'),
('Elena Dumitrescu', 'Flight Attendant', '1997-02-14', 6800, '2023-04-05');
GO

--------------------------------------------------
-- RUNWAYS
--------------------------------------------------
INSERT INTO Runways(name, handle_time) VALUES
('Runway A1', 15),
('Runway B2', 20),
('Runway C3', 18);
GO

--------------------------------------------------
-- GATES
--------------------------------------------------
INSERT INTO Gates(name) VALUES
('Gate 1'),
('Gate 2'),
('Gate 3'),
('Gate 4');
GO

--------------------------------------------------
-- ROUTES
-- company_id references Companies
-- airport_id references Airports
-- route_type should match your UI logic: ARR / DEP
--------------------------------------------------
INSERT INTO Routes(
    company_id,
    route_type,
    airport_id,
    reccurence_interval,
    start_date,
    end_date,
    departure_time,
    arrival_time,
    capacity
)
VALUES
-- WizzAir departure from base to London
(1, 'DEP', 1, 1, '2026-03-01', '2026-12-31', '1900-01-01 08:30:00', '1900-01-01 10:45:00', 180),

-- WizzAir arrival from London
(1, 'ARR', 1, 1, '2026-03-01', '2026-12-31', '1900-01-01 11:30:00', '1900-01-01 13:40:00', 180),

-- Lufthansa departure to Munich
(2, 'DEP', 2, 2, '2026-03-01', '2026-12-31', '1900-01-01 14:00:00', '1900-01-01 15:20:00', 160),

-- Lufthansa arrival from Munich
(2, 'ARR', 2, 2, '2026-03-01', '2026-12-31', '1900-01-01 16:00:00', '1900-01-01 17:25:00', 160);
GO

--------------------------------------------------
-- FLIGHTS
-- route_id references Routes
-- runway_id references Runways
-- gate_id references Gates
--------------------------------------------------
INSERT INTO Flights(route_id, date, runway_id, gate_id, flight_number) VALUES
(1, '2026-03-27 08:30:00', 1, 1, 'W6 3401'),
(2, '2026-03-27 13:40:00', 2, 2, 'W6 3402'),
(3, '2026-03-27 14:00:00', 3, 3, 'LH 1671'),
(4, '2026-03-27 17:25:00', 1, 4, 'LH 1672'),
(1, '2026-03-28 08:30:00', 2, 1, 'W6 3403');
GO

--------------------------------------------------
-- ASSIGN EMPLOYEES TO FLIGHTS
--------------------------------------------------
INSERT INTO Flight_employees(id_employee, id_flight) VALUES
-- Andrei (Pilot)
(1, 1),
(1, 2),
(1, 5),

-- Maria (Flight Attendant)
(2, 1),
(2, 2),
(2, 3),

-- Vlad (Co-Pilot)
(3, 1),
(3, 3),
(3, 4),

-- Elena (Flight Attendant)
(4, 4),
(4, 5);
GO